{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build",
        "type": "shell",
        "command": "g++",
        "args": ["-o", "main", "main.cpp","-I/usr/local/include/libmongoc-1.0",
        "-I/usr/local/include/libbson-1.0",
        "-lmongoc-1.0",
        "-lbson-1.0"]
      },
      {
        "label": "Run",
        "type": "shell",
        "command": "./main",
        "dependsOn": ["Build"]
      }
    ]
  }
  